\relax 
\citation{paper:HeartID}
\citation{paper:HeartSignature}
\citation{paper:Xing}
\citation{paper:30-dataset}
\citation{paper:password}
\citation{paper:Wireless_survey}
\citation{paper:respi_svm}
\citation{paper:respiratory}
\citation{paper:unsupervised}
\citation{paper:Wireless_survey}
\citation{paper:continuous_auth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{paper:Wireless_survey}
\citation{paper:HeartSignature}
\citation{paper:ecg1}
\citation{paper:ecg2}
\citation{paper:ensemble}
\citation{paper:Xing}
\citation{paper:HeartSignature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文書の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ドップラーレーダの原理}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:transmit}{{2.1}{4}}
\newlabel{eq:receive}{{2.2}{4}}
\newlabel{eq:i_signal}{{2.3}{4}}
\newlabel{eq:q_signal}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 被験者に対しドップラーレーダで照射した様子}}{5}{}\protected@file@percent }
\newlabel{fig:radar}{{2.1}{5}}
\citation{paper:ensemble}
\citation{paper:respi_svm}
\citation{paper:dynamic1}
\citation{paper:dynamic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECGを基にした人物識別}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}呼吸信号を基にした人物識別}{6}{}\protected@file@percent }
\citation{paper:unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用された5つの特徴量}}{8}{}\protected@file@percent }
\newlabel{table:respi}{{3.1}{8}}
\citation{paper:human_track}
\citation{paper:dbscan}
\citation{paper:kalman}
\citation{paper:Hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歩行特徴を基にした人物識別}{9}{}\protected@file@percent }
\citation{paper:HeartID}
\citation{paper:HeartID}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}従来法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}心拍信号のスペクトログラムを用いた深層学習による人物識別\cite  {paper:HeartID}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}手法}{10}{}\protected@file@percent }
\citation{paper:HeartSignature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各手法における4人の被験者のクローズセット環境下における精度の比較}}{11}{}\protected@file@percent }
\newlabel{table:HeartID}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}心拍信号を基にした，双極子深層学習モデルによるオープンセット環境下における人物識別\cite  {paper:HeartSignature}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}手法}{11}{}\protected@file@percent }
\citation{paper:Xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces クローズ/オープンセットにおける精度}}{12}{}\protected@file@percent }
\newlabel{table:HeartSignature}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}心拍信号を基にした，転移学習と2つのモデルを用いたオープンセット環境下における人物識別\cite  {paper:Xing}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}手法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces クローズ/オープンセットにおける精度}}{14}{}\protected@file@percent }
\newlabel{table:Xing}{{4.3}{14}}
\citation{paper:HeartID}
\citation{paper:HeartSignature}
\citation{papar:Xing}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案法}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}従来法の問題点と提案法}{15}{}\protected@file@percent }
\citation{paper:ellipse1}
\citation{paper:ellipse2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}提案法のアルゴリズム}{16}{}\protected@file@percent }
\citation{paper:de-noise_technique}
\citation{paper:dengue}
\citation{paper:ecg_noise_removal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ノイズの少ない心拍信号データセットから取得した胸壁変位波形の例}}{17}{}\protected@file@percent }
\newlabel{fig:distance1}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ウェーブレット再構成適用前と適用後の波形の比較}}{18}{}\protected@file@percent }
\newlabel{fig:wave}{{5.2}{18}}
\citation{paper:InceptionTime}
\citation{paper:Inception}
\citation{paper:ResNet}
\citation{paper:centerloss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces InceptionTimeの構造概要}}{20}{}\protected@file@percent }
\newlabel{fig:InceptionTime}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 提案法のアルゴリズム}}{21}{}\protected@file@percent }
\newlabel{fig:proposed_method}{{5.4}{21}}
\citation{paper:30-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験評価}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ノイズの少ないデータセットについて}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験諸元}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces エルランゲン大学で測定された心拍データセットの諸元}}{23}{}\protected@file@percent }
\newlabel{table:30-dataset}{{6.1}{23}}
\citation{paper:30-dataset}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ハイパーパラメータ}}{24}{}\protected@file@percent }
\newlabel{table:30-parameter}{{6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 6ポートCWレーダで心拍信号を計測する様子\cite  {paper:30-dataset}}}{25}{}\protected@file@percent }
\newlabel{fig:setting_clean}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}クローズセット環境下における実験結果}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 30人の被験者の分類，ノイズの少ないデータセットでクローズセット環境の場合}}{26}{}\protected@file@percent }
\newlabel{fig:30close-conf}{{6.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}オープンセット環境下における実験結果}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 30人の被験者の分類，ノイズの少ないデータセットでオープンセット環境の場合. 既知の人物は15名，未知の人物は15名，しきい値0.7}}{27}{}\protected@file@percent }
\newlabel{fig:30open-conf}{{6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}一般的な損失関数との比較}{27}{}\protected@file@percent }
\citation{paper:HeartSignature}
\citation{paper:Xing}
\citation{paper:HeartSignature}
\citation{paper:Xing}
\citation{paper:HeartSignature}
\citation{paper:Xing}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 損失関数を変更した場合の比較}}{28}{}\protected@file@percent }
\newlabel{table:comparison_loss}{{6.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}従来法との比較}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 2つの従来法と提案法との比較}}{28}{}\protected@file@percent }
\newlabel{table:comparison30}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ノイズの多いデータセットについて}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験諸元}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 慶應大学病院で計測されたレーダ心拍信号の諸元}}{29}{}\protected@file@percent }
\newlabel{table:keio_hospital}{{6.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces ハイパーパラメータ}}{30}{}\protected@file@percent }
\newlabel{table:12-parameter}{{6.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}クローズセット環境下における実験結果}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 12人の被験者の分類，ノイズの多いデータセットでクローズセット環境の場合}}{31}{}\protected@file@percent }
\newlabel{fig:12close-conf}{{6.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}オープンセット環境下における実験結果}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 12人の被験者の分類，ノイズの多いデータセットでオープンセット環境の場合. 既知の人物は6名，未知の人物は6名，しきい値0.7}}{32}{}\protected@file@percent }
\newlabel{fig:12open-conf}{{6.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}一般的な損失関数との比較}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 損失関数を変更した場合の比較}}{33}{}\protected@file@percent }
\newlabel{table:comparison_loss_HCU}{{6.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}ウェーブレット再構成の有効性の評価}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces 前処理を変更した場合の比較}}{33}{}\protected@file@percent }
\newlabel{table:comparison_wavelet}{{6.8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Threshold, Opennessによる精度の変化}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Opennessによる精度の変化}}{34}{}\protected@file@percent }
\newlabel{fig:openness}{{6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Thresholdによる精度の変化}}{35}{}\protected@file@percent }
\newlabel{fig:threshold}{{6.7}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{}\protected@file@percent }
\bibcite{paper:password}{1}
\bibcite{paper:Wireless_survey}{2}
\bibcite{paper:respi_svm}{3}
\bibcite{paper:respiratory}{4}
\bibcite{paper:continuous_auth}{5}
\bibcite{paper:ecg1}{6}
\bibcite{paper:ecg2}{7}
\bibcite{paper:ensemble}{8}
\bibcite{paper:dynamic1}{9}
\bibcite{paper:dynamic2}{10}
\bibcite{paper:unsupervised}{11}
\bibcite{paper:human_track}{12}
\bibcite{paper:dbscan}{13}
\bibcite{paper:kalman}{14}
\bibcite{paper:Hungarian}{15}
\bibcite{paper:HeartID}{16}
\bibcite{paper:HeartSignature}{17}
\bibcite{paper:Xing}{18}
\bibcite{paper:ellipse1}{19}
\bibcite{paper:ellipse2}{20}
\bibcite{paper:de-noise_technique}{21}
\bibcite{paper:dengue}{22}
\bibcite{paper:ecg_noise_removal}{23}
\bibcite{paper:InceptionTime}{24}
\bibcite{paper:Inception}{25}
\bibcite{paper:ResNet}{26}
\bibcite{paper:centerloss}{27}
\bibcite{paper:30-dataset}{28}
\gdef \@abspage@last{50}
