\relax 
\citation{paper:HeartID}
\citation{paper:HeartSignature}
\citation{paper:Xing}
\citation{paper:30-dataset}
\citation{paper:password}
\citation{paper:unsupervised}
\citation{paper:Wireless_survey}
\citation{paper:Wireless_survey}
\citation{paper:HeartSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\citation{paper:HeartSignature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文書の構成}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ドップラーレーダの原理}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:transmit}{{2.1}{4}}
\newlabel{eq:receive}{{2.2}{4}}
\newlabel{eq:i_signal}{{2.3}{4}}
\newlabel{eq:q_signal}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 被験者に対しドップラーレーダで照射した様子}}{5}{}\protected@file@percent }
\newlabel{fig:radar}{{2.1}{5}}
\citation{paper:respi_svm}
\citation{paper:dynamic1}
\citation{paper:dynamic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ECGを基にした人物識別}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}呼吸信号を基にした人物識別}{7}{}\protected@file@percent }
\citation{paper:unsupervised}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 使用された5つの特徴量}}{8}{}\protected@file@percent }
\newlabel{table:respi}{{3.1}{8}}
\citation{paper:human_track}
\citation{paper:dbscan}
\citation{paper:kalman}
\citation{paper:Hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}歩行特徴を基にした人物識別}{9}{}\protected@file@percent }
\citation{paper:HeartID}
\citation{paper:HeartID}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}従来法}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}心拍信号のスペクトログラムを用いた深層学習による人物識別\cite  {paper:HeartID}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}手法}{10}{}\protected@file@percent }
\citation{paper:HeartSignature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}実験結果}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各手法における4人の被験者のクローズセット環境下における精度の比較}}{11}{}\protected@file@percent }
\newlabel{table:HeartID}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}心拍信号を基にした，双極子深層学習モデルによるオープンセット環境下における人物識別\cite  {paper:HeartSignature}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}手法}{11}{}\protected@file@percent }
\citation{paper:Xing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces クローズ/オープンセットにおける精度}}{12}{}\protected@file@percent }
\newlabel{table:HeartSignature}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}心拍信号を基にした，転移学習とアンサンブル学習を用いたオープンセット環境下における人物識別\cite  {paper:Xing}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案法}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}従来法の問題点と提案法}{14}{}\protected@file@percent }
\citation{paper:ellipse1}
\citation{paper:ellipse2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}提案法のアルゴリズム}{15}{}\protected@file@percent }
\citation{paper:de-noise_technique}
\citation{paper:dengue}
\citation{paper:ecg_noise_removal}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ノイズの少ない心拍信号データセットから取得した胸壁変位波形の例}}{16}{}\protected@file@percent }
\newlabel{fig:distance1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ウェーブレット再構成適用前と適用後の波形の比較}}{17}{}\protected@file@percent }
\newlabel{fig:wave}{{5.2}{17}}
\citation{paper:InceptionTime}
\citation{paper:Inception}
\citation{paper:ResNet}
\citation{paper:centerloss}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces InceptionTimeの構造概要}}{19}{}\protected@file@percent }
\newlabel{fig:InceptionTime}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 提案法のアルゴリズム}}{20}{}\protected@file@percent }
\newlabel{fig:proposed_method}{{5.4}{20}}
\citation{paper:30-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験評価}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ノイズの少ないデータセットについて}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}実験諸元}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces エルランゲン大学で測定された心拍データセットの諸元}}{22}{}\protected@file@percent }
\newlabel{table:30-dataset}{{6.1}{22}}
\citation{paper:30-dataset}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ハイパーパラメータ}}{23}{}\protected@file@percent }
\newlabel{table:30-parameter}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 6ポートCWレーダで心拍信号を計測する様子\cite  {paper:30-dataset}}}{24}{}\protected@file@percent }
\newlabel{fig:setting_clean}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}クローズセット環境下における実験結果}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 30人の被験者の分類，ノイズの少ないデータセットでクローズセット環境の場合}}{25}{}\protected@file@percent }
\newlabel{fig:30close-conf}{{6.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}オープンセット環境下における実験結果}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 30人の被験者の分類，ノイズの少ないデータセットでオープンセット環境の場合. 既知の人物は15名，未知の人物は15名，しきい値0.7}}{26}{}\protected@file@percent }
\newlabel{fig:30open-conf}{{6.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}従来法との比較}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ノイズの多いデータセットについて}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}実験諸元}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 慶應大学病院で計測されたレーダ心拍信号の諸元}}{27}{}\protected@file@percent }
\newlabel{table:keio_hospital}{{6.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces ハイパーパラメータ}}{28}{}\protected@file@percent }
\newlabel{table:12-parameter}{{6.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}クローズセット環境下における実験結果}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 12人の被験者の分類，ノイズの多いデータセットでクローズセット環境の場合}}{29}{}\protected@file@percent }
\newlabel{fig:12close-conf}{{6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}オープンセット環境下における実験諸元}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 12人の被験者の分類，ノイズの多いデータセットでオープンセット環境の場合. 既知の人物は6名，未知の人物は6名，しきい値0.7}}{30}{}\protected@file@percent }
\newlabel{fig:12open-conf}{{6.5}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}参考文献について}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{}\protected@file@percent }
\bibcite{paper:password}{1}
\bibcite{paper:Wireless_survey}{2}
\bibcite{paper:respi_svm}{3}
\bibcite{paper:dynamic1}{4}
\bibcite{paper:dynamic2}{5}
\bibcite{paper:unsupervised}{6}
\bibcite{paper:human_track}{7}
\bibcite{paper:dbscan}{8}
\bibcite{paper:kalman}{9}
\bibcite{paper:Hungarian}{10}
\bibcite{paper:HeartID}{11}
\bibcite{paper:HeartSignature}{12}
\bibcite{paper:Xing}{13}
\bibcite{paper:ellipse1}{14}
\bibcite{paper:ellipse2}{15}
\bibcite{paper:de-noise_technique}{16}
\bibcite{paper:dengue}{17}
\bibcite{paper:ecg_noise_removal}{18}
\bibcite{paper:InceptionTime}{19}
\bibcite{paper:Inception}{20}
\bibcite{paper:ResNet}{21}
\bibcite{paper:centerloss}{22}
\bibcite{paper:30-dataset}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }付録の例}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}付録1}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}あの}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}なにか}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}foo}{39}{}\protected@file@percent }
\gdef \@abspage@last{45}
