\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用された5つの特徴量}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 各手法における4人の被験者のクローズセット環境下における精度の比較}}{11}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces クローズ/オープンセットにおける精度}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces エルランゲン大学で測定された心拍データセットの諸元}}{22}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces ハイパーパラメータ}}{23}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 慶應大学病院で計測されたレーダ心拍信号の諸元}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
