\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 被験者に対しドップラーレーダで照射した様子}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ウェーブレット再構成適用前と適用後の波形の比較}}{16}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces InceptionTimeの構造概要}}{18}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 提案法のアルゴリズム}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces title}}{21}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces title}}{23}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces title}}{25}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces title}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
