\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 使用された5つの特徴量}}{8}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 各手法における4人の被験者のクローズセット環境下における精度の比較}}{11}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces クローズ/オープンセットにおける精度}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces エルランゲン大学心拍信号の諸元}}{20}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 慶應大学心拍信号の諸元}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
