\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}目的}{3}{}%
\contentsline {section}{\numberline {1.3}本文書の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}ドップラーレーダの原理}{4}{}%
\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}%
\contentsline {section}{\numberline {3.1}ECGを基にした人物識別}{6}{}%
\contentsline {section}{\numberline {3.2}呼吸信号を基にした人物識別}{6}{}%
\contentsline {section}{\numberline {3.3}歩行特徴を基にした人物識別}{9}{}%
\contentsline {chapter}{\numberline {第4章}従来法}{10}{}%
\contentsline {section}{\numberline {4.1}心拍信号のスペクトログラムを用いた深層学習による人物識別\cite {paper:HeartID}}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}手法}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}実験結果}{11}{}%
\contentsline {section}{\numberline {4.2}心拍信号を基にした，双極子深層学習モデルによるオープンセット環境下における人物識別\cite {paper:HeartSignature}}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}手法}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}{}%
\contentsline {section}{\numberline {4.3}心拍信号を基にした，転移学習と2つのモデルを用いたオープンセット環境下における人物識別\cite {paper:Xing}}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}手法}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}実験結果}{13}{}%
\contentsline {chapter}{\numberline {第5章}提案法}{15}{}%
\contentsline {section}{\numberline {5.1}従来法の問題点と提案法}{15}{}%
\contentsline {section}{\numberline {5.2}提案法のアルゴリズム}{16}{}%
\contentsline {chapter}{\numberline {第6章}実験評価}{22}{}%
\contentsline {section}{\numberline {6.1}ノイズの少ないデータセットについて}{22}{}%
\contentsline {subsection}{\numberline {6.1.1}実験諸元}{22}{}%
\contentsline {subsection}{\numberline {6.1.2}クローズセット環境下における実験結果}{25}{}%
\contentsline {subsection}{\numberline {6.1.3}オープンセット環境下における実験結果}{26}{}%
\contentsline {subsection}{\numberline {6.1.4}一般的な損失関数との比較}{27}{}%
\contentsline {subsection}{\numberline {6.1.5}従来法との比較}{28}{}%
\contentsline {section}{\numberline {6.2}ノイズの多いデータセットについて}{29}{}%
\contentsline {subsection}{\numberline {6.2.1}実験諸元}{29}{}%
\contentsline {subsection}{\numberline {6.2.2}クローズセット環境下における実験結果}{30}{}%
\contentsline {subsection}{\numberline {6.2.3}オープンセット環境下における実験結果}{31}{}%
\contentsline {subsection}{\numberline {6.2.4}一般的な損失関数との比較}{32}{}%
\contentsline {subsection}{\numberline {6.2.5}ウェーブレット再構成の有効性の評価}{33}{}%
\contentsline {section}{\numberline {6.3}Threshold, Opennessによる精度の変化}{33}{}%
\contentsline {chapter}{\numberline {第7章}結論}{36}{}%
\contentsline {chapter}{謝辞}{36}{}%
\contentsline {chapter}{参考文献}{37}{}%
