\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}本文書の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}ドップラーレーダの原理}{4}{}%
\contentsline {chapter}{\numberline {第3章}関連研究}{6}{}%
\contentsline {section}{\numberline {3.1}ECGを基にした人物識別}{6}{}%
\contentsline {section}{\numberline {3.2}呼吸信号を基にした人物識別}{7}{}%
\contentsline {section}{\numberline {3.3}歩行特徴を基にした人物識別}{9}{}%
\contentsline {chapter}{\numberline {第4章}従来法}{10}{}%
\contentsline {section}{\numberline {4.1}心拍信号のスペクトログラムを用いた深層学習による人物識別\cite {paper:HeartID}}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}手法}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}実験結果}{11}{}%
\contentsline {section}{\numberline {4.2}心拍信号を基にした，双極子深層学習モデルによるオープンセット環境下における人物識別\cite {paper:HeartSignature}}{11}{}%
\contentsline {subsection}{\numberline {4.2.1}手法}{11}{}%
\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}{}%
\contentsline {section}{\numberline {4.3}心拍信号を基にした，転移学習とアンサンブル学習を用いたオープンセット環境下における人物識別\cite {paper:Xing}}{13}{}%
\contentsline {chapter}{\numberline {第5章}提案法}{14}{}%
\contentsline {section}{\numberline {5.1}従来法の問題点と提案法}{14}{}%
\contentsline {section}{\numberline {5.2}提案法のアルゴリズム}{15}{}%
\contentsline {chapter}{\numberline {第6章}実験評価}{20}{}%
\contentsline {section}{\numberline {6.1}ノイズの少ないデータセットについて}{20}{}%
\contentsline {subsection}{\numberline {6.1.1}クローズセット環境}{21}{}%
\contentsline {subsubsection}{\numberline {(1)}実験諸元}{21}{}%
\contentsline {subsubsection}{\numberline {(2)}実験結果}{21}{}%
\contentsline {subsection}{\numberline {6.1.2}オープンセット環境}{22}{}%
\contentsline {subsubsection}{\numberline {(1)}実験諸元}{22}{}%
\contentsline {subsubsection}{\numberline {(2)}実験結果}{22}{}%
\contentsline {section}{\numberline {6.2}ノイズの多いデータセットについて}{23}{}%
\contentsline {subsection}{\numberline {6.2.1}クローズセット環境}{24}{}%
\contentsline {subsubsection}{\numberline {(1)}実験諸元}{24}{}%
\contentsline {subsubsection}{\numberline {(2)}実験結果}{24}{}%
\contentsline {subsection}{\numberline {6.2.2}オープンセット環境}{26}{}%
\contentsline {subsubsection}{\numberline {(1)}実験諸元}{26}{}%
\contentsline {subsubsection}{\numberline {(2)}実験結果}{26}{}%
\contentsline {chapter}{\numberline {第7章}結論}{27}{}%
\contentsline {section}{\numberline {7.1}参考文献について}{27}{}%
\contentsline {chapter}{謝辞}{27}{}%
\contentsline {chapter}{参考文献}{28}{}%
\contentsline {chapter}{\numberline {付 録A }付録の例}{33}{}%
\contentsline {section}{\numberline {A.1}付録1}{33}{}%
\contentsline {subsection}{\numberline {A.1.1}あの}{33}{}%
\contentsline {section}{\numberline {A.2}なにか}{33}{}%
\contentsline {subsection}{\numberline {A.2.1}foo}{33}{}%
