\relax 
\citation{tracklet}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗}{1}{}\protected@file@percent }
\citation{dataset}
\citation{fft-music}
\citation{pointcloud}
\@writefile{toc}{\contentsline {section}{\numberline {2}各論文の概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点群に基づく人間のidentification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}提案法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces softmax-lossとcenter-lossでトレーニングされた分類ネットワーク\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}実験諸元と結果}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 12人の被験者の混同行列\relax }}{5}{}\protected@file@percent }
\citation{DDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}まとめ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}心拍に基づく人間のidentification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}提案法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オープンセット仮定の下での心拍個人識別のためのDDLM法のフレームワーク\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDLMのアーキテクチャ図解\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実験諸元と結果}{8}{}\protected@file@percent }
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 開放性による精度とF1スコアの変化\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DDLMを用いた場合の混同行列\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ソフトマックスを用いた場合の混同行列\relax }}{11}{}\protected@file@percent }
\citation{respi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}呼吸に基づく人間のidentification}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}提案法}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案されたDNNのアーキテクチャ\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}実験}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4人の被験者のドップラー信号\relax }}{13}{}\protected@file@percent }
\citation{MD}
\citation{motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}歩行特徴に基づく人間のidentification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概要}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}人間の行動のclassification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}概要}{14}{}\protected@file@percent }
\bibcite{pointcloud}{1}
\bibcite{tracklet}{2}
\bibcite{dataset}{3}
\bibcite{fft-music}{4}
\bibcite{DDLM}{5}
\bibcite{respi}{6}
\bibcite{MD}{7}
\bibcite{motion}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}計画}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
