\relax 
\citation{ddlm}
\citation{ddlm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extractor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Extractor CNN}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of t-SNE}{2}{}\protected@file@percent }
\citation{matlab}
\citation{dataset}
\bibcite{ddlm}{1}
\bibcite{matlab}{2}
\bibcite{dataset}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping of handwritten character features}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Plan}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
