\relax 
\citation{ppg}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PPGセンサの原理 \cite  {ppg}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}従来の機械学習によるBP予測}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}深層学習によるBP予測}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ABP波形予測}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RDAE(Regularized Deep AutoEncoder)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RDAEの構成とパラメータ}}{2}{}\protected@file@percent }
\bibcite{ppg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 他の手法との結果の比較}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}計画}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
