\relax 
\citation{ddlm}
\citation{MD}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DDLMについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DDLMの利点\cite  {ddlm}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DDLMの課題}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DDLMの応用例\cite  {MD}}{1}{}\protected@file@percent }
\citation{heartID}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験の正面図と上面図\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}心拍を用いた人物識別\cite  {heartID}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4人の被験者の心拍信号のスペクトログラム\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DCNNの全体構造と初め2層の構造\relax }}{3}{}\protected@file@percent }
\bibcite{ddlm}{1}
\bibcite{MD}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人数を変化させた場合の分類精度\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 人数が4人の場合の各アルゴリズムの精度比較\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}計画}{4}{}\protected@file@percent }
\bibcite{heartID}{3}
\gdef \@abspage@last{5}
