\relax 
\citation{pointcloud}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各論文の概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点群に基づく人間のidentification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}提案法}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システム概要\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces softmax-lossとcenter-lossでトレーニングされた分類ネットワーク\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}実験諸元と結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 12人の被験者の混同行列\relax }}{4}{}\protected@file@percent }
\citation{DDLM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}まとめ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}心拍に基づく人間のidentification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}提案法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オープンセット仮定の下での心拍個人識別のためのDDLM法のフレームワーク\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DDLMのアーキテクチャ図解\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実験諸元と結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 開放性による精度とF1スコアの変化\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DDLMを用いた場合の混同行列\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ソフトマックスを用いた場合の混同行列\relax }}{10}{}\protected@file@percent }
\citation{respi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}呼吸に基づく人間のidentification}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}提案法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 提案されたDNNのアーキテクチャ\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}実験}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4人の被験者のドップラー信号\relax }}{12}{}\protected@file@percent }
\citation{MD}
\citation{motion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}歩行特徴に基づく人間のidentification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概要}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}人間の行動のclassification}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}概要}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計画}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
